

#title: ***THE STORY***

#author: someone awesome


== hiThisIsTHESTORY
Hi. This is ***THE STORY***.
* I want a story about Dr. Chibawk. => oneDayCraftykids
* Trees are awesome. => coolBUTTHISISAST
* IDK => oneDayAChickenFe

== httpenwikipediao
http://en.wikipedia.org/wiki/Cloud
==> END

== theChickenWokeUp
The chicken woke up.
==> END

== theChickenFlewWh
The chicken flew!! Wheeee! With just its wings!
* What?!? I meant in an airplane! => onceUponATimeSom
* Wake up. => theChickenWokeUp

== inMeteorologyACl
In meteorology, a cloud is a visible mass of liquid droplets or frozen crystals made of water or various chemicals suspended in the atmosphere above the surface of a planetary body. These suspended particles are also known as aerosols and are studied in the cloud physics branch of meteorology.
* This is boring. => oKThen
* Amazing!!! => httpenwikipediao

== onceUponATimeSom
Once upon a time, someone flew an airplane through a cloud. It was white. The End.
==> END

== oneDayCloudyTheC
One day, Cloudy the Cloud decided to go for a walk. You can't walk on air, so Cloudy went down to the ground and walked around. It was fun.
==> END

== theChickenWasEat
The chicken was eating ice cream. Suddenly, a cloud came walking by and took it!!  :-(
==> END

== itWasARainbowShe
It was a rainbow, sheep-eating minecart, and Dr. Chibawk was riding in it! He laughed, but then the minecart saw a sheep, got distracted, and craftykids ran away.
==> END

== cakeIsYummyTheCh
Cake is yummy. The chicken ate some.
* Make more stuff happen. => theChickenMadeSt
* Wake up. => theChickenWokeUp

== heWentExploringS
He went exploring. Suddenly, a huge evil monster jumped out of nowhere!
* It's a fluffy vampire bunny! => itWasAFluffyVamp
* Why does this story have a rainbow, sheep-eating minecart....? => becauseYouClicke

== onceUponATimeATr
Once upon a time, a tree tried to fly an airplane into a cloud, but the cloud was away on a walk. The End.
==> END

== theChickenMadeSt
The chicken made stuff happen.
* Lollipops everywhere! => lollipopsAppeare
* Recursion! => theChickenMadeSt
* Cake. => cakeIsYummyTheCh
* Cats. => theChickenMadeCa
* Flight. => theChickenFlewWh

== porkIsYummyButDr
Pork is yummy. But Dr. Chibawk took all of craftykids's pork. :-(
* Go exploring instead. => heWentExploringS
* Decide not to do anything. => oK

== theChickenMadeCa
The chicken made cats and MADE THEM DIE!!!
* Make more stuff happen. => theChickenMadeSt
* Wake up. => theChickenWokeUp

== itWasAFluffyVamp
It was a fluffy vampire bunny! Dr. Chibawk was there, too! He laughed, and then the bunny killed craftykids.
==> END

== becauseYouClicke
Because you clicked that button. => itWasARainbowShe

== oKThen
OK, then....
* Unrealistic clouds. => oneDayCloudyTheC
* But plz I really want trees!! => fine
* Can I have a STORY about realistic clouds? => onceUponATimeSom

== lollipopsAppeare
Lollipops appeared! They were yummy!!
* Make more stuff happen! => theChickenMadeSt
* Wake up. => theChickenWokeUp

== oneDayAChickenFe
One day, a chicken fell asleep. It dreamed.
* A dream about ice cream. => theChickenWasEat
* A dream about flying. => theChickenFlewWh
* A lucid dream. => theChickenMadeSt
* A dream about trees. => onceUponATimeATr
* A dream about Minecraft. => oneDayCraftykids
* A dream about a story. => hiThisIsTHESTORY

== coolBUTTHISISAST
Cool. BUT THIS IS A STORY ABOUT CLOUDS!!!
* Realistic clouds. => inMeteorologyACl
* Unrealistic clouds. => oneDayCloudyTheC
* But plz I really want trees!! => fine

== oK
OK.
==> END

== oneDayCraftykids
One day, craftykids decided to go do something.
* Go exploring. => heWentExploringS
* Eat some pork. => porkIsYummyButDr

== fine
Fine.
* Trees and clouds! => onceUponATimeATr
* Realistic clouds. => inMeteorologyACl
* Unrealistic clouds. => oneDayCloudyTheC